<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-18'>
		<title> eid - ul - fitr </title>

	<style>
		.pic{ 
			border: 5px ridge rgb(94,217,183);
			position : absolute;
			left : 450px;
			top : 50px;
			}
		h3 { 
			position : relative;
			left : 580px;
			top : 165px;
			font-size : 35px; 
			color : white;
			}
		#info{ 
			color : white;
			position : relative;
			font-size : 20px;
			top : 320px;
			left : 460px;
			}
		body{ 
			background-image: url("https://c0.wallpaperflare.com/preview/1019/493/70/ramadan-ramadhan-night-religious.jpg");
			overflow-x : hidden;
			overflow-y : scroll;
			}
		h2.test1{
			position : relative;
			left : 260px;
			top : 350px;
			font-size : 35px; 
			color : white;
			}
		.word{
			color: white;
			position : relative;
			left: 830px;
			top: 350px;
			}
		.words{
			color:white;
			position : relative;
			left:830px;
			top:350px;
			}
		.create{
			color:white;
			position : relative;
			left:50px;
			top:350px;
			}
		#message{
			color : white;
			position : relative;
			font-size : 20px;
			top : 350px;
			left : 50px;
			font-size:25px;
			}
		
			
	</style>
		

	</head>

	<body>
		<div >
		<img  class="pic" src="https://us.123rf.com/450wm/smeagorl/smeagorl1805/smeagorl180500008/101062378-stock-vector-ornamental-islamic-design-for-ramadan-kareem-moon-stars-traditional-lanterns.jpg?ver=6" width="450" height="350">
		<h3> Ramadan Mubarak</h3>
		<p id="info"> Assalamualiakum Qasim . I am Azeem . <br> Hope you all are doing well . Me and my famliy are <br> wishing you a <strong style="font-size : 25px;"> Happy Eid Mubarak</strong> </p>
		<h2 class="test1"> Stay home Stay safe and keep our names in all your prayer</h2>
		<h2 class="text word"> So Ramadan Mubarak to all </h2>
		<h2 class="test words">  Assalamualikum ............ </h2> 
		<h2 class="create"> Created by <strong style="background-color:black; color:white;"> Azeem ahmed </strong></h2>
		  		



		</div>
	</body>
</html>
